org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ktxScene2DVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
shapeDrawerVersion=2.4.0
gdxVersion=1.10.0
